<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tag_store</title>
</head>
<body>
    <!--주석 태그-->
    <strong>strong태그.힘쎄고 강하게, 굵은 글씨</strong>
    <h1>헤더 태그(h1~6)는</h1>
    <h2>숫자가 작아질수록</h1>
    <h3>중요도가 작아진다.</h1>
    <h4>글자는 작아지고</h1>
    <h5>뭐...그래도</h1>
    <h6>진한 글씨라는건 똑같다!</h1>
    줄바꾸기를 하려면
    단순히 엔터를 치는게 아니라
    <br>
    이렇게 br 태그를 입력하거나
    <p>
        p태그로 감싸줘서 단락을 만든다.
    </p>

    이미지를 넣으려면 img태그를 이용한다.
    <br>
    <img src="https://s3-ap-northeast-2.amazonaws.com/opentutorials-user-file/module/3135/7648.png" width="50%">
    <br>
    어떤 이미지를 띄울지, 크기는 얼마로 할지는 속성으로 결정한다. src와 width가 그것이다.
    <ul>
        <li>목차를 만들땐,</li>
        <li>이렇게 li태그를 ol태그로 묶어 이용해주면</li>
        <li>자동으로 점이 찍힌다.</li>
    </ul>

    <ol>
        <li>그리고 목차들은,</li>
        <li>이렇게 ul태그대신 ol태그를이용해주면</li>
        <li>순서있는 그룹이 된다.</li>
    </ol>

    <a href="https://www.naver.com">하이퍼링크를 넣기 위해선 a태그를 사용한다.</a>
    <br>
    <a href="tag_store2.html">이런식으로 내가 만든 다른 html문서를 연결시킬수도 있다.</a>

    

</body>
</html>